@import "https://unpkg.com/open-props";
html{
  font-family: 'IBM Plex Sans', sans-serif; 
  background-color:  rgb(25, 24, 24);
  color: white;
}



.line{
  background-color: rgb(135, 135, 135);
  color: white;
}
.navbar{
  display: flex; 
  justify-content: space-between;
  background-color: rgb(14, 105, 191);
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 300;
  color: white;
}
.navbar-collapse.in {
  display: block !important;
}
.title{
  display: flex;
  cursor: default;
  justify-content: center;
  height: 100px;
  margin-bottom: 8px;
  line-height: 100px;
  font-size: large;
  color: white;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 600;
  background-image: linear-gradient(rgba(16, 121, 220, 0.648), rgb(25, 24, 24));
}


#all-expenses{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 12rem ;
  gap: var(--size-3);
  margin: 0 8px;
  
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scrollbar-gutter: stable;
  
}

#all-expenses::-webkit-scrollbar {
  width: 8px;
  background-color:rgb(25, 24, 24);
}

#all-expenses::-webkit-scrollbar-thumb {
  background: rgb(26, 39, 60) ;
  box-shadow: inset 0 0 6px rgba(3, 16, 72, 0.3);
  border-radius: 10px;
}

#all-expenses::-webkit-scrollbar-thumb:active {
  background: rgba(30, 49, 81, 0.922) ;
}
#all-expenses {
    content: "";
  }

strong{
  margin: 4px 0 4px 0 ;
}
  
.exp-column{
  
}

.exp-card{
  box-shadow: 0 2px 8px 0 rgba(17, 168, 255, 0.753); /* this adds the "card" effect */
  padding: 16px;
  color: white;
  
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: center;
  background-color: #1d2934;
  max-width: 225px;
  margin: 0 5px 15px 5px ;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: var(--radius-2);
  transition: 0.3s ease-out;
}

.exp-card:hover{
  background-color: #293b4c;

}

#total-expense{

  color: white;
  font-size: 25px;
  display: flex;
  justify-content: center;
  height: 100px;
  line-height: 100px;
}







/* --------------------------------------------ADD EXP ---------------------------------------------------- */


.form-des{
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center; 
  gap: 15px;
  font-weight: 400;
  outline: none;
}

textarea{
  text-align: center;
  height: 30px;
  border-radius: 5px;
  outline: none ;
  transition: 0.3s;
}

textarea:focus{
  box-shadow: 2px 4px 8px 0 rgba(17, 168, 255, 0.753);
  border-radius: 10px;

}

input{
  text-align: center;
  outline: none ;
  transition: 0.3s;
  border-radius: 5px;
}

input:focus{
  border-radius: 10px;
  box-shadow: 2px 4px 8px 0 rgba(17, 168, 255, 0.753);
}

/* -------------------------------------------- Chart Desgin ------------------------------------------------- */



.chart-des{
  margin: 40px 0 80px 0 ;
  text-align: center;
  color: white;
  font-size: larger;
  background-image: linear-gradient( rgb(25, 24, 24),rgba(16, 121, 220, 0.333), rgb(25, 24, 24));

}

#doughnut-chart{
  color: white;
}


/* -----------------------------------------Responsive---------------------------------------------------- */


@media screen and (width: 625px) {
  html{
    overflow-x: hidden;
    overflow-y: hidden;
  }
}